<!--List html-->
<!DOCTYPE html>
<html>
<body>

<h2>List Unordered </h2>

<ul>
  <li>Kopi</li>
  <li>Teh</li>
  <li>Susu</li>
</ul>  

<h2>List Ordered </h2>

<ol>
  <li>Sate</li>
  <li>Soto</li>
  <li>Bakso</li>
</ol> 

<!DOCTYPE html>
<html>
<body>

<h2>List Description </h2>

<dl>
  <dt>Kopi</dt>
  <dd>- adalah minuman yang disajikan panas untuk bersantai</dd>
  <dt>Jahe</dt>
  <dd>- Minuman khas Jawa untuk menghangatkan badan</dd>
</dl>

</body>
</html>


</body>
</html>