<!--Table html dengan Style -->
<!DOCTYPE html>
<html>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
<body>

<h2>Basic HTML Table</h2>
<table style="width:100%">
  <tr>
    <th>Nama</th>
    <th>Kota Asal</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Ayu</td>
    <td>Surakarta</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Evi</td>
    <td>Pekalongan</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Iqbal</td>
    <td>Tegal</td>
    <td>20</td>
  </tr>
</table>
<h2>Basic HTML Table</h2>
<table style="width:100%" id="t01">
  <tr>
    <th>Nama</th>
    <th>Kota Asal</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Ayu</td>
    <td>Surakarta</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Evi</td>
    <td>Pekalongan</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Iqbal</td>
    <td>Tegal</td>
    <td>20</td>
  </tr>
</table>
</body>
</html>
