<!--Table html dengan Colspan-->
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>

<h2>menggabungkan dua kolom </h2>
<p>untuk menggabungkankolom menggunakan atribut colspan </p>

<table style="width:100%">
  <tr>
    <th>Nama</th>
    <th colspan="2">Telp.</th>
  </tr>
  <tr>
    <td>Rudi</td>
    <td>024-12345</td>
    <td>0823xxxxx</td>
  </tr>
  <tr>
    <td>Shinta</td>
    <td>024-54321</td>
    <td>0821xxxxx</td>
  </tr>  
</table>

</body>
</html>
