<!DOCTYPE html>
<html>
<body>

<h2>Bookmarks can be useful if a web page is very long.</h2>

<!DOCTYPE html>
<html>
<body>

<p id="top"><a href="#C4">Menuju ke Bab 4</a></p>
<p><a href="#C10">Menuju ke Bab 10</a></p>

<h2>Bab 1</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 2</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 3</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2 id="C4">Bab 4</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 5</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 6</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 7</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 8</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 9</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2 id="C10">Bab 10</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>
<p><a href="#top">Menuju ke Atas</a></p>


<h2>Bab 11</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 12</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 13</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 14</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 15</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 16</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 17</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 18</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 19</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 20</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 21</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 22</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

<h2>Bab 23</h2>
<p>Bab ini Menjelaskan tentang ba bla bla</p>

</body>
</html>

</body>
</html>