<!--Image Floating -->
<!DOCTYPE html>
<html>
<body>

<h2>Image Floating </h2>
<p><strong>Float image ke sebelah kanan right:</strong></p>

<p>
<img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
 paragraf  dengan image floating . paragraf  dengan image floating. paragraf  dengan image floating.
 paragraf  dengan image floating . paragraf  dengan image floating. paragraf  dengan image floating.
</p>

<p><strong>Float image ke sebelah kanan kiri:</strong></p>
<p>
<img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
paragraf  dengan image floating . paragraf  dengan image floating. paragraf  dengan image floating.  
paragraf  dengan image floating . paragraf  dengan image floating. paragraf  dengan image floating.
</p>

</body>
</html>