<!--Table html dengan Style-->
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
	text-align: left;
}

</style>
</head>
<body>
<h2>Table HTML</h2>
<table style="width:100%">
  <tr>
    <th>Nama</th>
    <th>Kota Asal</th> 
    <th>Umur</th>
  </tr>
  <tr>
    <td>Ayu</td>
    <td>Surakarta</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Evi</td>
    <td>Pekalongan</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Iqbal</td>
    <td>Tegal</td>
    <td>20</td>
  </tr>
</table>

</body>
</html>
