<!DOCTYPE html>
<html>
<body>

<h2>Image sebagai sebuah Link</h2>

<p>Image dibawah ini berlaku sebagai Link. Coba klik Image tsb.</p>

<a href="https://www.dinus.ac.id"><img src="smiley.gif" alt="Dinus" style="width:42px;height:42px;"></a>

<h2>Link ke sebuah Alamat Email </h2>

<p>utk membuat link yg dpt membuka program email user (utk membuatnya dpt mengirim email baru), gunakan mailto: didalam atribut href :</p>

<p><a href="mailto:suprayogi@dsn.dinus.ac.id">Kirim  email</a></p>

<h2>Link menggunakan Button</h2>

<p>Click button utk menuju halaman dinus.</p>

<button onclick="document.location='https://www.dinus.ac.id'"  title="ke hlmn Dinus ">Dinus</button>

</body>
</html>