<!--Table html dengan Rowspan-->
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>
</head>
<body>

<h2>menggabungkan dua kolom </h2>
<p>untuk menggabungkankolom menggunakan atribut rowspan </p>

<table style="width:100%">
  <tr>
    <th>Nama</th>
    <td>Rudi</t>
  </tr>
  <tr>
    <th rowspan=2>Telp.</th>
    <td>024-12345</td>
  </tr>
  <tr>
	<td>0823xxxxx</td>
  </tr>
  <tr>
    <th>Nama</th>
    <td>Shinta</t>
  </tr>
  <tr>
    <th rowspan=2>Telp.</th>
    <td>024-54321</td>
  </tr>
  <tr>
	<td>082xxxxx</td>
  </tr>  
  </table>

</body>
</html>
