<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    tools:context=".Pembayaran">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rincian Pembayaran"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Pembayaran"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaksi"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Bayar"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jumlahbayar"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:background="@drawable/custom_input"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kembali"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:enabled="false"/>

</LinearLayout>