<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        android:title="Call Center"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sms"
        android:title="SMS Center"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lokasi"
        android:title="Lokasi"
        app:showAsAction="never"/>

    <item
        android:id="@+id/profil"
        android:title="Profile Setting"
        app:showAsAction="never"/>

</menu>